[gd_scene load_steps=3 format=3 uid="uid://dyqvtyf2442yc"]

[ext_resource type="Theme" uid="uid://ro2b8482kkqu" path="res://themes/choice_button.tres" id="1_tl68h"]
[ext_resource type="Script" path="res://scripts/choice.gd" id="2_4i5yv"]

[node name="Button" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(80, 100)
size_flags_vertical = 6
theme = ExtResource("1_tl68h")
text = "Text"
script = ExtResource("2_4i5yv")
