[gd_scene load_steps=37 format=3 uid="uid://d2b20sylrdguh"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_3o1jf"]
[ext_resource type="Texture2D" uid="uid://6ffs277bjlu2" path="res://sprites/dialogue.png" id="1_put8g"]
[ext_resource type="Theme" uid="uid://dgcdobeb4gsu0" path="res://themes/button_dialogue.tres" id="2_jbgh8"]
[ext_resource type="FontVariation" uid="uid://bwqc7q5hpagoe" path="res://styles/font_dialogue_italic.tres" id="2_ys5jo"]
[ext_resource type="FontVariation" uid="uid://cmtea6obfatdl" path="res://styles/font_dialogue.tres" id="3_bwtya"]
[ext_resource type="PackedScene" uid="uid://rkw2e3hh60cq" path="res://scenes/clue.tscn" id="4_6c3oq"]
[ext_resource type="FontFile" uid="uid://d3a6fcul1qa2v" path="res://fonts/Jacquard24-Regular.ttf" id="6_4epan"]
[ext_resource type="StyleBox" uid="uid://bad3hpjmb1gls" path="res://styles/choice_button_default.tres" id="7_hx4fd"]
[ext_resource type="StyleBox" uid="uid://xtspwvto2smv" path="res://styles/choice_button_hover.tres" id="8_qxqs7"]
[ext_resource type="StyleBox" uid="uid://bxkoxrq6om4y7" path="res://styles/choice_button_pressed.tres" id="9_vch1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_liv40"]

[sub_resource type="Theme" id="Theme_jvx5d"]
Panel/styles/panel = SubResource("StyleBoxEmpty_liv40")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axs6f"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6t3c"]

[sub_resource type="Theme" id="Theme_0ccm6"]
Panel/styles/panel = SubResource("StyleBoxEmpty_s6t3c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kjj5x"]
texture = ExtResource("1_put8g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsi7m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="Theme" id="Theme_e87yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh8mc"]
bg_color = Color(0.0509804, 0.231373, 0.294118, 0.901961)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qn4c"]

[sub_resource type="Theme" id="Theme_ou6no"]
Panel/styles/panel = SubResource("StyleBoxEmpty_6qn4c")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_seqi4"]

[sub_resource type="Theme" id="Theme_yqg70"]
Panel/styles/panel = SubResource("StyleBoxEmpty_seqi4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydjt0"]
bg_color = Color(0.0843735, 0.320454, 0.402635, 0.901961)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_rspqu"]
LineEdit/font_sizes/font_size = 48
LineEdit/styles/focus = ExtResource("7_hx4fd")
LineEdit/styles/normal = ExtResource("8_qxqs7")
LineEdit/styles/read_only = ExtResource("9_vch1h")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfbxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ony6"]

[sub_resource type="Theme" id="Theme_muthn"]
Button/font_sizes/font_size = 55
Button/fonts/font = ExtResource("6_4epan")
Button/styles/disabled = SubResource("StyleBoxEmpty_mfbxc")
Button/styles/focus = SubResource("StyleBoxEmpty_3ony6")
Button/styles/hover = ExtResource("8_qxqs7")
Button/styles/normal = ExtResource("7_hx4fd")
Button/styles/pressed = ExtResource("9_vch1h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qmh3"]
bg_color = Color(0.0862745, 0.321569, 0.403922, 0.980392)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nmcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2li0m"]

[sub_resource type="Theme" id="Theme_u6363"]
Button/constants/h_separation = 0
Button/font_sizes/font_size = 100
Button/fonts/font = ExtResource("6_4epan")
Button/styles/disabled = SubResource("StyleBoxEmpty_4nmcw")
Button/styles/focus = SubResource("StyleBoxEmpty_2li0m")
Button/styles/hover = ExtResource("8_qxqs7")
Button/styles/normal = ExtResource("7_hx4fd")
Button/styles/pressed = ExtResource("9_vch1h")

[sub_resource type="Animation" id="Animation_65ygp"]
resource_name = "APPEAR"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.63902, 0.574349),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7vqgu"]
resource_name = "CLOSE"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(0.574349, 2.63902),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove_self"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_close"
}]
}

[sub_resource type="Animation" id="Animation_eagl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ern3o"]
_data = {
"APPEAR": SubResource("Animation_65ygp"),
"CLOSE": SubResource("Animation_7vqgu"),
"RESET": SubResource("Animation_eagl1")
}

[node name="DialogueControl" type="Control" node_paths=PackedStringArray("speaker", "dialogue", "scroll_container", "animation", "save_button", "save_window", "save_title_btn", "cancel_btn", "input_line", "clues_win", "clues_button", "vboxclues")]
modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o1jf")
speaker = NodePath("MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Margin/Speaker")
dialogue = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder/Margin/ScrollContainer/MarginContainer/Dialogue")
scroll_container = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder/Margin/ScrollContainer")
animation = NodePath("AnimationPlayer")
font_italic = ExtResource("2_ys5jo")
font_normal = ExtResource("3_bwtya")
save_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer/Save")
save_window = NodePath("SaveTitleMargin")
save_title_btn = NodePath("SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer/SaveTitle")
cancel_btn = NodePath("SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer2/CancelSave")
input_line = NodePath("SaveTitleMargin/SaveTitleWin/VBoxContainer/MarginContainer/Input")
clues_win = NodePath("MarginClues")
clue_scene = ExtResource("4_6c3oq")
clues_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer/Clues")
vboxclues = NodePath("MarginClues/CluesPopOut/VBoxContainer/Bottom/ScrollContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 750
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.49

[node name="LeftWrap" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
theme = SubResource("Theme_jvx5d")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axs6f")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Speaker" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme_override_colors/font_outline_color = Color(0.0745098, 0.239216, 0.294118, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Speaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightWrap" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.3
theme = SubResource("Theme_0ccm6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.05
theme_override_constants/separation = -1

[node name="Dialogue" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.06
theme_override_styles/panel = SubResource("StyleBoxTexture_kjj5x")

[node name="DialogueBorder" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Dialogue"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hsi7m")

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder/Margin/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Dialogue" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Dialogue/DialogueBorder/Margin/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(1170, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
theme = SubResource("Theme_e87yv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_bwtya")
theme_override_font_sizes/font_size = 26
text = "[ ... ]"
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nh8mc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Left" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ou6no")

[node name="Clues" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("2_jbgh8")
theme_override_font_sizes/font_size = 22
text = "Clues
"
autowrap_mode = 3

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("2_jbgh8")
theme_override_font_sizes/font_size = 22
text = "Save
"
autowrap_mode = 3

[node name="Auto" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("2_jbgh8")
theme_override_font_sizes/font_size = 22
text = "Auto"
autowrap_mode = 3

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("2_jbgh8")
theme_override_font_sizes/font_size = 22
text = "Next
"
autowrap_mode = 3

[node name="Right" type="Panel" parent="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_yqg70")

[node name="SaveTitleMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 250

[node name="SaveTitleWin" type="PanelContainer" parent="SaveTitleMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ydjt0")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveTitleMargin/SaveTitleWin"]
layout_mode = 2

[node name="Title" type="Label" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_4epan")
theme_override_font_sizes/font_size = 77
text = "Enter a Save Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Label" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_4epan")
theme_override_font_sizes/font_size = 30
text = "( make sure you do not repeat the same title twice )"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.33
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Input" type="LineEdit" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_rspqu")
placeholder_text = "Save title goes here ..."
alignment = 1
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="SaveTitle" type="Button" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_muthn")
text = "Save"

[node name="MarginContainer2" type="MarginContainer" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="CancelSave" type="Button" parent="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_muthn")
text = "Cancel"

[node name="MarginClues" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 250

[node name="CluesPopOut" type="PanelContainer" parent="MarginClues"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qmh3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginClues/CluesPopOut"]
layout_mode = 2

[node name="Top" type="MarginContainer" parent="MarginClues/CluesPopOut/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginClues/CluesPopOut/VBoxContainer/Top"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginClues/CluesPopOut/VBoxContainer/Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 8.84
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_4epan")
theme_override_font_sizes/font_size = 100
text = " Clues"
vertical_alignment = 1
clip_text = true

[node name="CloseClues" type="Button" parent="MarginClues/CluesPopOut/VBoxContainer/Top/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_u6363")
text = "x"
clip_text = true

[node name="Bottom" type="MarginContainer" parent="MarginClues/CluesPopOut/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.7
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginClues/CluesPopOut/VBoxContainer/Bottom"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginClues/CluesPopOut/VBoxContainer/Bottom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ern3o")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer/Clues" to="." method="_on_clues_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Buttons/MarginContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer/SaveTitle" to="." method="_on_save_title_pressed"]
[connection signal="pressed" from="SaveTitleMargin/SaveTitleWin/VBoxContainer/HBoxContainer/MarginContainer2/CancelSave" to="." method="_on_cancel_save_pressed"]
[connection signal="pressed" from="MarginClues/CluesPopOut/VBoxContainer/Top/HBoxContainer/CloseClues" to="." method="_on_close_clues_pressed"]
