[gd_scene load_steps=2 format=3 uid="uid://bsw7nr2awtguf"]

[ext_resource type="Script" path="res://scripts/sfx.gd" id="1_njbnx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" node_paths=PackedStringArray("audio_player")]
bus = &"SFX"
script = ExtResource("1_njbnx")
audio_player = NodePath(".")
